# Note:- If you want to create new env variable use of "REACT_APP" prifix is mandatory to work.

REACT_APP_ENV_CHECK = ".env is working fine"
REACT_APP_BASE_URL="https://tata-cliq.onrender.com"
REACT_APP_PRODUCTS="/products"
REACT_APP_USERS="/users"
